{
  "name": "voyeur-music",
  "version": "1.0.0",
  "description": "voyeurmusic.tv",
  "main": "index.js",
  "scripts": {
    "dev": "parallelshell 'npm run build' 'npm start' 'npm run watch'",
    "start": "cd build && serve",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:css' 'npm run watch:html'",
    "watch:js": "watchify -p browserify-hmr src/index.js -o build/bundle.js",
    "watch:css": "postcss -c postcss.dev.json -w",
    "deploy": "npm run build && cd build && now && cd ..",
    "build": "npm run get && npm run build:js && npm run build:css && npm run build:html",
    "move": "mv build/voyeur-music/index.html build/index.html && trash build/voyeur-music && trash build/index.js && trash build/app.css",
    "build:html": "metalsmith && npm run move",
    "watch:html": "npm run build:html",
    "build:js": "browserify src/index.js -o src/bundle.js",
    "build:css": "postcss -c postcss.config.json",
    "get": "node sc2json.js"
  },
  "author": "",
  "dependencies": {
    "basscss": "^8.0.3",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-json-to-files": "0.0.4",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-paths": "^2.1.1",
    "metalsmith-permalinks": "^0.4.1",
    "metalsmith-register-helpers": "^0.2.0",
    "normalize.css": "^5.0.0",
    "soundcloud-audio": "^1.1.0",
    "soundcloud-node-api": "0.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "basscss-background-colors": "^2.1.0",
    "basscss-btn": "^1.1.1",
    "basscss-btn-primary": "^1.1.0",
    "basscss-colors": "^2.2.0",
    "browserify-hmr": "^0.3.5",
    "now": "^4.9.0",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.16",
    "postcss-import": "^9.1.0",
    "serve": "^5.0.3",
    "trash": "^4.0.1"
  }
}
